server.port=8080

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=ApiGateway
management.endpoints.web.exposure.include=*



spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/*

#Multipe routre config needto check
#spring.cloud.gateway.routes[0].id=departmentservice
#spring.cloud.gateway.routes[0].uri=lb://departmentservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/department/api


